.proj-mobile{
    border-top: 5px solid #eee;
    padding: 15px 15px 30px 15px;
    width: 100%;
}

.pm-h2{
    font-size: 1.8rem;
    text-align: center;
    font-weight: 800;
    text-transform: uppercase;
    padding: 15px 0 30px 0;
}

.pm-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.pm-item{
    width: 100%;
    box-shadow: 0 4px 8px 3px rgba(0, 0, 0, 0.2), 0 6px 20px 3px rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}

.pm-preview-text{
    display: flex;
    flex-direction: column;
    gap: 7px;
    padding: 10px 20px 15px 20px;
}

.pm-img-cont{
    width: 100%;
}

.pm-img{
    width: 100%;
}

.pm-h3{
    font-size: 1.4rem;
    font-weight: 800;
}

.pm-gray{
    font-size: 1rem;
    color: #999;
    font-weight: 800;
}

.pm-a{
    font-weight: 600;
    color: #0099ff;
}

.pm-more-btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    align-items: center;
    height: 40px;
    width: 160px;
    background-color: #0099ff;
    margin: 0 auto;
    cursor: pointer;
}

.pmb-text{
    color: #fff;
}

.pmb-arrow{
    width: 15px;
    filter: invert(100%);
    transform: scaleY(-1);
}

.pmb-arrow.show{
    transform: scaleY(1);
}

.pm-description{
    width: 100%;
    padding: 5px 0;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-10px);
    transition: max-height 0.5s ease, opacity 0.5s ease, transform 0.5s ease;
}

.pm-description.show{
    max-height: 1000px; /* Should be larger than your content height */
    opacity: 1;
    transform: translateY(0);
}

.pm-p{
    font-size: 0.9rem;
    padding: 5px 0;
}