@media (min-width: 1801px){
    .bw-doc{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .bw-part{
        width: 100%;
        max-width: 1600px;
        margin: 0 auto;
        padding: 50px;
    }
    
    .bw-h2{
        text-align: center;
        text-transform: uppercase;
        font-size: 2.4rem;
        margin: 0 0 40px 0;
        font-weight: 400;
    }
    
    .bw-h2-lower{
        text-align: center;
        font-size: 2.4rem;
        margin: 0 0 40px 0;
        font-weight: 400;
    }
    
    .bw-content{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .bw-h3{
        font-size: 1.6rem;
        font-weight: 400;
        color: #000;
        padding: 10px 0;
    }
    
    .bw-p{
        font-size: 1.1rem;
    }
    
    .bw-images{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        justify-items: center;
        row-gap: 30px;
    }
    
    .bw-imgs-item{
        padding: 20px;
        width: 260px;
        height: 200px;
        box-shadow: 0 4px 8px 3px rgba(0, 0, 0, 0.2), 0 6px 20px 3px rgba(0, 0, 0, 0.19);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
    }
    
    .bw-img-cont{
        width: 220px;
        height: 120px;
        position: relative;
    }
    
    .bw-img{
        width: 220px;
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        transition: 0.5s;
    }
    
    .bw-imgs-item:hover .bw-img{
        transform: translate(-270px, 0);
    }
    
    .bw-img-open-link{
        position: absolute;
        top: 5px;
        left: 5px;
        display: inline-block;
        z-index: 1;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        transform: translate(270px, 0);
        transition: 0.5s;
        font-size: 2rem;
        font-weight: 800;
    }
    
    .bw-imgs-item:hover .bw-img-open-link{
        transform: translate(0, 0);
    }
    
    .bw-open-arrow{
        height: 1.65rem;
        padding: 0 0 0 10px;
    }
    
    .bw-img-name{
        text-align: center;
        font-size: 1.4rem;
        font-weight: 400;
    }
}

@media (min-width: 1201px) and (max-width: 1800px){
    .bw-doc{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .bw-part{
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 50px;
    }
    
    .bw-h2{
        text-align: center;
        text-transform: uppercase;
        font-size: 2.2rem;
        margin: 0 0 20px 0;
        font-weight: 400;
    }
    
    .bw-h2-lower{
        text-align: center;
        font-size: 2.2rem;
        margin: 0 0 40px 0;
        font-weight: 400;
    }
    
    .bw-content{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .bw-h3{
        font-size: 1.6rem;
        font-weight: 400;
        color: #000;
        padding: 10px 0;
    }
    
    .bw-p{
        font-size: 1.1rem;
    }
    
    .bw-images{
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-items: center;
        row-gap: 30px;
    }
    
    .bw-imgs-item{
        padding: 20px;
        width: 240px;
        height: 180px;
        box-shadow: 0 4px 8px 3px rgba(0, 0, 0, 0.2), 0 6px 20px 3px rgba(0, 0, 0, 0.19);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
    }
    
    .bw-img-cont{
        width: 200px;
        height: 110px;
        position: relative;
    }
    
    .bw-img{
        width: 200px;
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        transition: 0.5s;
    }
    
    .bw-imgs-item:hover .bw-img{
        transform: translate(-270px, 0);
    }
    
    .bw-img-open-link{
        position: absolute;
        top: 5px;
        left: 5px;
        display: inline-block;
        z-index: 1;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        transform: translate(270px, 0);
        transition: 0.5s;
        font-size: 1.6rem;
        font-weight: 800;
    }
    
    .bw-imgs-item:hover .bw-img-open-link{
        transform: translate(0, 0);
    }
    
    .bw-open-arrow{
        height: 1.4rem;
        padding: 0 0 0 10px;
    }
    
    .bw-img-name{
        text-align: center;
        font-size: 1.4rem;
        font-weight: 400;
    }
}

@media (max-width: 1200px){
    .bw-doc{
        display: none;
    }
}